{
  "name": "vertices-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "effector": "^22.5.0",
    "effector-react": "^22.4.0",
    "matter-js": "^0.19.0",
    "opencv.js": "^1.2.1",
    "poly-decomp": "^0.3.0",
    "polyk": "^0.24.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-konva": "^18.2.3",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "simplify-js": "^1.2.4",
    "typescript": "^4.9.4",
    "use-image": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://Samgeven.github.io/vertices-editor",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.21.5",
    "@types/matter-js": "^0.18.2",
    "@types/react-syntax-highlighter": "^15.5.6",
    "gh-pages": "^5.0.0"
  }
}
